<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['forums_manage']			= 'Manage Forums';
$lang['forums_edit']				= 'Edit';
$lang['forums_true']				= 'True';
$lang['forums_false']				= 'False';
$lang['forums_create']			= 'Create';
$lang['forums_list']				= 'List';
$lang['forums_new']				= 'New';
$lang['forums_edit_text']			= 'Edit this to suit your needs';
$lang['forums_no_records']			= 'There aren\'t any forums in the system.';
$lang['forums_create_new']			= 'Create a new Forums.';
$lang['forums_create_success']			= 'Forums successfully created.';
$lang['forums_create_failure']			= 'There was a problem creating the forums: ';
$lang['forums_create_new_button']			= 'Create New Forums';
$lang['forums_invalid_id']			= 'Invalid Forums ID.';
$lang['forums_edit_success']			= 'Forums successfully saved.';
$lang['forums_edit_failure']			= 'There was a problem saving the forums: ';
$lang['forums_delete_success']			= 'record(s) successfully deleted.';
$lang['forums_delete_failure']			= 'We could not delete the record: ';
$lang['forums_delete_error']			= 'You have not selected any records to delete.';
$lang['forums_actions']			= 'Actions';
$lang['forums_cancel']			= 'Cancel';
$lang['forums_delete_record']			= 'Delete this Forums';
$lang['forums_delete_confirm']			= 'Are you sure you want to delete this forums?';
$lang['forums_edit_heading']			= 'Edit Forums';

// Activities
$lang['forums_act_create_record']			= 'Created record with ID';
$lang['forums_act_edit_record']			= 'Updated record with ID';
$lang['forums_act_delete_record']			= 'Deleted record with ID';
