<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['admin_tools_manage']			= 'Manage Admin Tools';
$lang['admin_tools_edit']				= 'Edit';
$lang['admin_tools_true']				= 'True';
$lang['admin_tools_false']				= 'False';
$lang['admin_tools_create']			= 'Create';
$lang['admin_tools_list']				= 'List';
$lang['admin_tools_new']				= 'New';
$lang['admin_tools_edit_text']			= 'Edit this to suit your needs';
$lang['admin_tools_no_records']			= 'There aren\'t any admin_tools in the system.';
$lang['admin_tools_create_new']			= 'Create a new Admin Tools.';
$lang['admin_tools_create_success']			= 'Admin Tools successfully created.';
$lang['admin_tools_create_failure']			= 'There was a problem creating the admin_tools: ';
$lang['admin_tools_create_new_button']			= 'Create New Admin Tools';
$lang['admin_tools_invalid_id']			= 'Invalid Admin Tools ID.';
$lang['admin_tools_edit_success']			= 'Admin Tools successfully saved.';
$lang['admin_tools_edit_failure']			= 'There was a problem saving the admin_tools: ';
$lang['admin_tools_delete_success']			= 'record(s) successfully deleted.';
$lang['admin_tools_delete_failure']			= 'We could not delete the record: ';
$lang['admin_tools_delete_error']			= 'You have not selected any records to delete.';
$lang['admin_tools_actions']			= 'Actions';
$lang['admin_tools_cancel']			= 'Cancel';
$lang['admin_tools_delete_record']			= 'Delete this Admin Tools';
$lang['admin_tools_delete_confirm']			= 'Are you sure you want to delete this admin_tools?';
$lang['admin_tools_edit_heading']			= 'Edit Admin Tools';

// Activities
$lang['admin_tools_act_create_record']			= 'Created record with ID';
$lang['admin_tools_act_edit_record']			= 'Updated record with ID';
$lang['admin_tools_act_delete_record']			= 'Deleted record with ID';
